DB_NAME=gas_inspection
DB_HOST=host.docker.internal
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=coal2016

JWT_SECREAT=togkhZy7phTbyKrRYYkTX9Lbxt85XADg

API_KEY_GOOGLE=AIzaSyBskDSJ_vXhch_eubPRFh6Lb5V8tNkSeEg

